<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Updating</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <style>
        * {
            --primary-color: #ffc107;
            --secondary-color: #333;
            --light-color: #f5f5f5;
            --dark-color: #333;
            --dark-light-color: #666;
            --dark-super-light-color: #999;
            --danger-color: #ffb109;
            --success-color: #00b894;
            --warning-color: #f39c12;
            --info-color: #0984e3;
            --link-color: #3498db;
            --background-color: #fff;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--light-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: var(--background-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 24px;
            text-align: center;
            max-width: 600px;
        }

        h1 {
            font-weight: 500;
            font-size: 24px;
            color: var(--dark-color);
            margin-bottom: 16px;
        }

        p {
            font-size: 16px;
            color: var(--dark-light-color);
            margin-bottom: 24px;
        }

        .progress-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .progress-bar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 4px solid var(--primary-color);
            border-top-color: transparent;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .countdown {
            font-size: 20px;
            font-weight: 700;
            color: var(--dark-color);
        }

        .button-container {
            margin-top: 24px;
        }

        .contact-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: var(--danger-color);
        }

        .maintenance-id {
            font-size: 14px;
            color: var(--dark-super-light-color);
            margin-top: 12px;
        }

        .maintenance-id span:hover {
            cursor: pointer;
            color: var(--primary-color);
            text-decoration: underline;
        }

        .last-check {
            font-size: 10px;
            color: var(--dark-super-light-color);
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Website Updating</h1>
        <p>We're currently updating our website <a href="#" id="hostname"></a>.
            <br>Please wait a few minutes while we update to the latest version.
            <br>Sorry for the inconvenience, please check back later.
        </p>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        <div>
            <p>We'll be back in:</p>
            <p class="countdown" id="countdown"></p>
        </div>
        <div class="button-container">
            <a href="mailto:admin@website.com" class="contact-button">Contact Us</a>
        </div><br>
        <div>
            <p class="maintenance-id">Maintenance ID: <span id="uuidDisplay"></span></p>
        </div>
        <!-- Last check time -->
        <div>
            <p id="last-check">Last checked: <span id="lastCheckTime"></span></p>
        </div>
    </div>

    <script>
        // Function to check if the current page content matches the maintenance page content
        let maintenanceUUID;
        const recheckTime = 30000; // 30 seconds

        const redirectIn = (seconds) => {
            const redirectInterval = setInterval(() => {
                console.log(`Redirecting to the updated website in %c${seconds} seconds...`, "color: green; font-weight: bold;");
                seconds--;
                if (seconds < 0) {
                    clearInterval(redirectInterval);
                    window.location.reload();
                }
            }, seconds * 1000);
        }

        function checkMaintenancePage() {
            var xhr = new XMLHttpRequest();
            console.log("Checking the website state...")
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var responseText = xhr.responseText;
                    console.log()
                    if (maintenanceUUID === undefined) {
                        maintenanceUUID = localStorage.getItem('maintenanceUUID');
                    }
                    if (responseText.includes("Website Updating")) {
                        //get the countdown time
                        var countdown = document.getElementById('countdown').textContent;
                        var countdownArr = countdown.split(':');
                        var minutes = parseInt(countdownArr[0]);
                        var seconds = parseInt(countdownArr[1]);
                        var totalSeconds = (minutes * 60) + seconds;
                        console.log("\n\n");
                        console.log("--------------------------------------------------------------------------------");
                        console.log("Website is still updating. Time remaining: " + totalSeconds + " seconds");
                        console.log(`Checking again in ${recheckTime / 1000} seconds...`);
                        console.log(`Maintenance UUID: %c${maintenanceUUID}`, "color: blue; font-weight: bold;");
                        console.log("--------------------------------------------------------------------------------");
                        console.log("\n\n")

                    } else {
                        // Redirect to the updated website
                        console.log("Website has been updated. Redirecting to the updated website...");
                        redirectIn(3);
                    }
                }
            };
            xhr.open("GET", `${window.location.href}`, true);
            xhr.send();
        }

        // Get the current hostname
        var hostname = window.location.hostname;
        document.getElementById('hostname').textContent = hostname;
        document.getElementById('hostname').href = window.location.href;
        document.querySelector('.contact-button').href = 'mailto:admin@' + hostname;
        document.querySelector('.contact-button').title = 'admin@' + hostname;
        document.getElementById('uuidDisplay').textContent = maintenanceUUID;
        document.getElementById('uuidDisplay').title = "Click to copy the Maintenance ID for support reference.";

        // Copy the Maintenance ID to the clipboard when clicked
        document.getElementById('uuidDisplay').addEventListener('click', function () {
            
            //firefox doesn't support the clipboard API
            if (!navigator.clipboard) {
                var textArea = document.createElement("textarea");
                textArea.value = maintenanceUUID;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                document.execCommand('copy');
                textArea.remove();
                console.log(`Maintenance UUID copied to clipboard: %c${maintenanceUUID}`, "color: green");
            }else{
                navigator.clipboard.writeText(maintenanceUUID);
                console.log(`Maintenance UUID copied to clipboard: %c${maintenanceUUID}`, "color: green");
            }

            // Show a tooltip message
            const tooltip = document.createElement('div');
            tooltip.textContent = 'Copied!';
            tooltip.style.position = 'absolute';
            tooltip.style.top = '50%';
            tooltip.style.left = '50%';
            tooltip.style.transform = 'translate(-50%, -50%)';
            tooltip.style.padding = '8px 16px';
            tooltip.style.backgroundColor = '#333';
            tooltip.style.color = '#fff';
            tooltip.style.borderRadius = '4px';
            tooltip.style.fontWeight = '500';
            tooltip.style.fontSize = '14px';
            tooltip.style.zIndex = '9999';
            document.body.appendChild(tooltip);
            setTimeout(() => {
                tooltip.remove();
            }, 2000);
        });

        // Generate and display a UUID
        function generateUUID() {
            var dt = new Date().getTime();
            var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = (dt + Math.random() * 16) % 16 | 0;
                dt = Math.floor(dt / 16);
                return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
            });
            return uuid;
        }

        // Generate a new UUID and save it in localStorage if it doesn't exist
        maintenanceUUID = localStorage.getItem('maintenanceUUID');
        if (!maintenanceUUID) {
            maintenanceUUID = generateUUID();
            localStorage.setItem('maintenanceUUID', maintenanceUUID);
        }
        document.getElementById('uuidDisplay').textContent = maintenanceUUID;

        // Check if the page is still in maintenance mode every 30 seconds
        const tryToCheck = () => {
            try {
                checkMaintenancePage();
                const lastCheckTime = new Date().toLocaleTimeString({
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });
                document.getElementById('lastCheckTime').textContent = lastCheckTime;
                document.getElementById('last-check').title = `Next check at ${new Date(Date.now() + recheckTime).toLocaleTimeString()}, Checking every ${recheckTime / 1000} seconds.`;
            } catch (error) {
                //get the countdown time
                var countdown = document.getElementById('countdown').textContent;
                var countdownArr = countdown.split(':');
                var minutes = parseInt(countdownArr[0]);
                var seconds = parseInt(countdownArr[1]);
                var totalSeconds = (minutes * 60) + seconds;

                console.log("%cCan't checking the website state. Time remaining: " + totalSeconds + " seconds", "color: red");
                console.log("Checking again in 15 seconds...");
                console.log(`Maintenance UUID: %c${maintenanceUUID}`, "color: blue");
                console.log("--------------------------------------------------------------------------------");

                // Check if the countdown time is up
                if (countdown && totalSeconds <= 0) {
                    redirectIn(1);
                }
            }
        };
        const checkingInterval = setInterval(() => {
            let checkAgainInTime = recheckTime / 1000;
            const checkAgainIn = setInterval(() => {
                console.log(`Checking again in ${checkAgainInTime} seconds...`);
                checkAgainInTime--;
                if (checkAgainInTime < 0) {
                    clearInterval(checkAgainIn);
                    tryToCheck();
                }
            }, 1000);
        }, recheckTime);

        // Set the initial countdown time in seconds
        let countdownTime = 300; // 5 minutes = 300 seconds

        // Update the countdown display every second
        const countdownInterval = setInterval(() => {
            const minutes = Math.floor(countdownTime / 60);
            const seconds = countdownTime % 60;
            const countdownDisplay = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            document.getElementById('countdown').textContent = countdownDisplay;

            // Decrement the countdown time
            countdownTime--;

            // Stop the countdown when it reaches zero
            if (countdownTime < 0) {
                // Optionally, you can reload the page or redirect to the updated website
                //redirectIn(3);

                //restart the countdown
                countdownTime = 299;
            }
        }, 1000);

        tryToCheck();
    </script>
</body>

</html>